{
  "app": {
    "bundleName": "com.alekfletch.reppulse",
    "vendor": "reppulse",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "deviceType": [
      "liteWearable"
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.ACCELEROMETER",
        "reason": "Counts repetitions from wrist motion",
        "usedScene": {
          "ability": [
            ".MainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.GYROSCOPE",
        "reason": "Counts repetitions from wrist motion",
        "usedScene": {
          "ability": [
            ".MainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.VIBRATE",
        "reason": "Vibration cues for start, reps, sets and rest",
        "usedScene": {
          "ability": [
            ".MainAbility"
          ],
          "when": "inuse"
        }
      }
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "name": ".MainAbility",
        "srcLanguage": "js",
        "srcPath": "MainAbility",
        "icon": "$media:app_icon",
        "description": "$string:MainAbility_desc",
        "label": "$string:MainAbility_label",
        "type": "page"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/diagnostics/diagnostics"
        ],
        "name": ".MainAbility"
      }
    ]
  }
}
